[Desktop Entry]
Encoding=UTF-8
Name=Fortune
Comment=Daily message with many options
Icon=/usr/share/plasma/plasmoids/com.bundito.fortune/plasmoid/contents/images/fortune-cookie.png
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Dito
X-KDE-PluginInfo-Email=bundito@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=com.bundito.xrandr
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/bundito/xrx-output
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Windows and Tasks
