import QtQuick 2.7
import org.kde.plasma.core 2.0 as PlasmaCore
import org.kde.plasma.components 2.0 as PlasmaComponents
import org.kde.plasma.extras 2.0 as PlasmaExtras
import QtQuick.Controls 1.4
import QtQuick.Layouts 1.1 as Layout



Item {

	property var url:Qt.resolvedUrl(".");
	property var exec:url.substring(7,url.length);
	property string path;
	property var countSource: 'bash '+exec+"code/getCounts.sh" + " " + exec + "code";
	property var display;
	property var xrandr_str;
	property var modeList;
	property var modeCount: 0
	property int sampleGroup: 0

	ListModel {
		id: groupModel
		ListElement {
			oldname: "chalkboard"
			desc: "Bart Simpson at the chalkboard"
			count: 
		}
	}


	
	  PlasmaCore.DataSource {
	    id: sourceDB
	    engine: "executable"
	    interval: 250
	    connectedSources: [cmd]

	    onNewData: {

	  
	/*
	      // lorem.txt is 10 lines and 78 characters
	      fortune = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\n"
	+ "incididunt ut labore et dolore magna aliqua. Rhoncus est pellentesque elit\n"
	+ "ullamcorper dignissim cras. Dis parturient montes nascetur ridiculus mus\n"
	+ "mauris. Viverra accumsan in nisl nisi scelerisque eu. Felis donec et odio\n"
	+ "pellentesque diam volutpat commodo. In hac habitasse platea dictumst quisque\n"
	+ "sagittis purus sit. Ullamcorper morbi tincidunt ornare massa eget egesta\n"
	+ "purus. Facilisi etiam dignissim diam quis enim. Tristique et egestas qui\n"
	+ "ipsum. Tellus elementum sagittis vitae et. Mauris rhoncus aenean vel elit."

	*/

	counts = data.stdout;
	console.log(counts)

	}
	



	Layout.GridLayout {
		columns: 5
		
			
		 
			PlasmaComponents.QueryDialog {
				id: sampleBox
				property var sampleGroup
				acceptButtonText: "Another";
				rejectButtonText: "Done";
				message: "Group " + sampleGroup;		
			}
	
}
	
}